# WielkaSowa

./: .gitignore  App.axaml  App.axaml.cs  Essentials.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WielkaSowa.csproj  WielkaSowa.sln  WielkaSowa.sln.DotSettings
Converters/: BoolToWindowTransparencyLevel.cs
Helpers/: Constants.cs  Essentials.cs  ExtensionMethods.cs  Pair.cs  Settings.cs  Storage.cs  Validator.cs
Helpers/Calculators/: AttendenceCalc.cs  MarkCalculator.cs
Helpers/Extensions/: DoubleExtensions.cs  IntExtensions.cs  StringExtensions.cs
Models/: Class.cs  Multipliers.cs  SettingsModel.cs
Properties/: launchSettings.json
Services/: FileManager.cs  Logger.cs  Settings.cs  Storage.cs
ViewModels/: AsyncRelayCommand.cs  ContactViewModel.cs  IAsyncCommand.cs  MainWindowViewModel.cs  ManageClassViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
ViewModels/Commands/: RelayCommand.cs
ViewModels/Commands/Async/: AsyncRelayCommand.cs  IAsyncCommand.cs
Views/: ContactWindow.axaml  ContactWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageClass.axaml  ManageClass.axaml.cs  ManageClassWindow.axaml  ManageClassWindow.axaml.cs  ManageMultiplierFileWindow.axaml  ManageMultiplierFileWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
