<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <NoWin32Manifest>true</NoWin32Manifest>
        <ErrorReport>none</ErrorReport>
        <SignAssembly>False</SignAssembly>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <WarningLevel>5</WarningLevel>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
      <WarningLevel>5</WarningLevel>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.11" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\Images\" />
    </ItemGroup>
</Project>
