<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.6" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.6.10" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.6.10" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.6.10" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
</Project>
